#
# - Os comandos sao executados em ordem.
#
# - Se um comando falhar, somente os comandos posteriores que tem a flag
#   "force_exec" marcada serao executados.
#
# - Se um comando com a flag "abort_on_error" falhar, nenhum outro
#   comando sera executado (nem mesmo os comandos com a flag
#   "force_exec").
#
# tag: ${VOB_TAG}    (sem o "\" inicial)
# global path: ${VOB_PATH}
# ultimo diretorio do global path: ${VOB_DIR}
# host: ${VOB_HOST}
# server access path: ${VOB_SERVER_PATH}


[variables]
#cc_util_dir = C:\Program Files\IBM\RationalSDLC\ClearCase\etc\utils
ct_cmd = echo cleartool
cc_server_new = 100.100.101.10
tmp_dir = /tmp

[vob_commands]
cmd1 = $ct_cmd reformatvob -dump ${VOB_SERVER_PATH}
cmd2 = cd ${VOB_SERVER_PATH}/.. && tar -cf - porte_pvob.vbs | gzip| ssh root@${cc_server_new} 'cd /home0/vobstore ; tar -xzvBpf -'
cmd3 = echo "$ct_cmd reformatvob -load ${VOB_SERVER_PATH}" >> /tmp/migracao_load.sh

[log]
output logs/alstom1_log.txt = DEBUG, NOTICE, WARNING, ERROR, CRITICAL
