#
# - Os comandos sao executados em ordem.
#
# - Se um comando falhar, somente os comandos posteriores que tem a flag
#   "force_exec" marcada serao executados.
#
# - Se um comando com a flag "abort_on_error" falhar, nenhum outro
#   comando sera executado (nem mesmo os comandos com a flag
#   "force_exec").
#

[variables]
cc_util_dir = D:\Soft\Rational\ClearCase\etc\utils
vm_vob_dir = \\bmfvm9218labt\ClearCase_Stg_d\vobs
vm_vob_dir_local = D:\ClearCase_Storage\VOBs
admin_user_list = asup_fleandro
tmp_dir = C:\temp\migracao

[vob_commands]
cmd1 = echo tag=${VOB_TAG}        path=${VOB_PATH}            dir=${VOB_DIR}           host=${VOB_HOST}          srv_path=${VOB_SERVER_PATH}
#cmd1 = echo cleartool lock -nusers ${admin_user_list} vob:\${VOB_TAG}
#cmd1_abort_on_error = 1
#cmd2 = echo "${cc_util_dir}\vob_siddump.exe" \${VOB_TAG} dumps\${VOB_TAG}_siddump.csv
#cmd3 = echo cleartool describe -fmt "%[group]p" vob:\${VOB_TAG} > dumps\${VOB_TAG}_group.txt
#cmd4 = echo cleartool unlock vob:\${VOB_TAG}
#cmd4_force_exec = 1

[log]
output logs/prod_01_dump_log.txt = DEBUG, NOTICE, WARNING, ERROR, CRITICAL

